<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
          margin: 0;
          padding: 0;
        }

        h1
        {
          background-color: cadetblue;
          color: aliceblue;
          text-align: center;
        }

        h2
        {
          color: darkcyan;
        }

        form
        {
          margin: auto;
          width: 300px;
          border: 1px solid black;
          margin-top: 20px;
          box-shadow: 0 0 10px cadetblue;
          padding: 5px;
        }

        input[type=text]
        {
          width: 280px;
          padding: 5px;
          color: cadetblue;
        }

        input[type=submit]
        {
          background-color: darkcyan;
          color: aliceblue;
          border: none;
          padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Cadastro do PET</h1>
    <form>
<h2>informações do pet</h2>
        <p>
            Nome do PET: <br>
            <input type="text">
        </p>
    
        <p>
          tipo do PET (ex:gato,cachorro): <br>
           <input type="text">
        </p>
    
        <p>
           Idade do PET: <br>
           <input type="text">
        </p>

       <h2>Informações do Responsavel</h2>
       <p>
        Nome do responsavel: <br>
         <input type="text">
      </p>

    </form>
</body>
</html>