<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
      margin: 0;
      padding: 0;
    }

    h1
    {
      background-color: cadetblue;
      color: aliceblue;
      text-align: center;
    }


    form
    {
      margin: auto;
      width: 300px;
      border: 1px solid black;
      margin-top: 20px;
      box-shadow: 0 0 10px cadetblue;
      padding: 5px;
    }

    input[type=text]
    {
      width: 280px;
      padding: 5px;
      color: cadetblue;
    }

    input[type=submit]
    {
      background-color: darkcyan;
      color: aliceblue;
      border: none;
      padding: 20px;
    }
    </style>
</head>
<body>
    <h1>Cadastre sua conta no Spotify</h1>
    
<form>

    <p>
        Email da conta: <br>
        <input type="text">
    </p>

    <p>
      Senha: <br>
       <input type="text">
    </p>

    <p>
       Confirme sua senha: <br>
       <input type="text">
    </p>

    <p>
        Qual seu estilo musical fvorito (cite dois): <br>
        <input type="text">
     </p>

     <p>
        Deseja adquirir uma assinatura premiun: <br>
        <input type="text">
     </p>
   
    <p>
        <input type="submit" value="Enviar">
    </p>

</form>
</body>
</html>